# directions-api-clients

./: .gitignore  README.md  create.sh  isochrone_swagger.yaml  oldreadme.md  routing_swagger.yaml  swagger-config.json  swagger.json  swagger.yaml
clojure/: project.clj
cpp-qt5/client/: OAIActivity.cpp  OAIActivity.h  OAIAddress.cpp  OAIAddress.h  OAIAlgorithm.cpp  OAIAlgorithm.h  OAIBreak.cpp  OAIBreak.h  OAIConfiguration.cpp  OAIConfiguration.h  OAICostMatrix.cpp  OAICostMatrix.h  OAIDetail.cpp  OAIDetail.h  OAIGHError.cpp  OAIGHError.h  OAIGeocodingApi.cpp  OAIGeocodingApi.h  OAIHelpers.h  (+77 more)
csharp/: .travis.yml  GraphHopper.sln  IO.Swagger.sln  Org.OpenAPITools.sln  README.md  TestResult.xml  build.bat  build.sh  mono_nunit_test.sh
dart/: README.md
go/: README.md  activity.go  address.go  algorithm.go  api_client.go  api_geocoding.go  api_isochrone.go  api_matrix.go  api_response.go  api_routing.go  api_solution.go  api_vrp.go  client.go  configuration.go  cost_matrix.go  cost_matrix_data.go  cost_matrix_data_info.go  geocoding_api.go  geocoding_location.go  geocoding_point.go  geocoding_response.go  gh_error.go  gh_error_hints.go  gh_geocoding_location.go  gh_geocoding_point.go  gh_geocoding_response.go  gh_isochrone_response.go  gh_isochrone_response_polygon.go  gh_isochrone_response_polygon_geometry.go  gh_isochrone_response_polygon_properties.go  gh_matrix_request.go  gh_matrix_response.go  gh_response_coordinates.go  gh_response_coordinates_array.go  gh_response_info.go  gh_response_instruction.go  gh_response_instructions.go  gh_route_response.go  gh_route_response_path.go  isochrone_api.go  (+79 more)
haskell/: README.md  graphhopper-directions.cabal
java/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java-examples/: pom.xml
java-examples/src/main/java/com/graphhopper/directions/api/examples/: GHApiUtil.java  GeocodingExample.java  IsochroneExample.java  RouteOptWithShipmentExample.java  RoutingExample.java  TSP_BiggestCitiesInGermanyByBikeExample.java  TSP_BiggestCitiesInGermanyExample.java  VRP_DemoExample.java  VRP_WithShipmentExample.java  VRP_WithSkillsExample.java
java-examples/src/test/java/com/graphhopper/directions/api/client/api/: GeocodingApiTest.java  IsochroneApiTest.java  MatrixApiTest.java  RouteOptimizationApiTest.java  RoutingApiTest.java  SolutionApiTest.java  VrpApiTest.java
kotlin/: README.md
kotlin-client/: README.md
nodejs-server/: package.json
objc/: OpenAPIClient.podspec  README.md  SwaggerClient.podspec
perl/: README.md
python/: README.md  setup.py
r/: DESCRIPTION  NAMESPACE  README.md
ruby/: README.md  directions-api-client.gemspec  swagger_client.gemspec
ruby-sinatra/: openapi.yaml
rust/: README.md
sinatra/: swagger.yaml
swift/: GraphHopper.podspec
(+3684 files in other folders)
